-- Initial language-llvm-quote.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-llvm-quote
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/tvh/language-llvm-quote
license:             BSD3
license-file:        LICENSE
author:              Timo von Holtz
maintainer:          tvh@tvholtz.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Language.LLVM.Parser.Lexer,
    Language.LLVM.Parser.Tokens,
    Language.LLVM.Parser.Monad,
    Language.LLVM.Parser.Parser,
    Language.LLVM.Parser,
    Language.LLVM.AST,
    Language.LLVM.Quote.Base,
    Language.LLVM.Quote.LLVM
  -- other-modules:       
  other-extensions:    CPP
  ghc-options:     -Wall -Werror
  build-depends:
    base >=4.7 && <4.8,
    array >=0.5 && <0.6,
    containers >=0.5 && <0.6,
    mtl,
    bytestring,
    symbol,
    srcloc,
    exception-transformers,
    mainland-pretty,
    llvm-general-pure,
    syb,
    template-haskell >= 2.7,
    haskell-src-meta,
    th-lift,
    split
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
